##########################################################################################
### CosmicWatch: The Desktop Muon Detector
### Questions? saxani@mit.edu
### Comp_date Comp_time Event Ardn_time[ms] ADC[0-1023] SiPM[mV] Deadtime[ms] Temp[C] Name
##########################################################################################
Device ID: Goblin
1 628 89 21.05 0 22.51
2 1027 384 80.08 15 22.29
3 1183 414 93.93 34 22.51
4 1393 92 21.32 53 22.51
5 3452 62 17.75 72 22.40
6 3491 71 19.06 91 22.51
