<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AceSPI: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AceSPI
   &#160;<span id="projectnumber">0.4</span>
   </div>
   <div id="projectbrief">Unified interface for selecting hardware or software SPI implementations on Arduino platforms</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>ace_spi</b></li><li class="navelem"><a class="el" href="classace__spi_1_1HardSpiFastInterface.html">HardSpiFastInterface</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ace_spi::HardSpiFastInterface&lt; T_SPI, T_LATCH_PIN, T_CLOCK_SPEED &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classace__spi_1_1HardSpiFastInterface.html">ace_spi::HardSpiFastInterface&lt; T_SPI, T_LATCH_PIN, T_CLOCK_SPEED &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classace__spi_1_1HardSpiFastInterface.html#aaafc7a9b7a565dab5b135e069fdd31a9">begin</a>() const</td><td class="entry"><a class="el" href="classace__spi_1_1HardSpiFastInterface.html">ace_spi::HardSpiFastInterface&lt; T_SPI, T_LATCH_PIN, T_CLOCK_SPEED &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classace__spi_1_1HardSpiFastInterface.html#a2f06c2eb4b168cc443fcf59629bd99af">beginTransaction</a>() const</td><td class="entry"><a class="el" href="classace__spi_1_1HardSpiFastInterface.html">ace_spi::HardSpiFastInterface&lt; T_SPI, T_LATCH_PIN, T_CLOCK_SPEED &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classace__spi_1_1HardSpiFastInterface.html#a04cec88f3865aad1a08bed75d1d98d87">end</a>() const</td><td class="entry"><a class="el" href="classace__spi_1_1HardSpiFastInterface.html">ace_spi::HardSpiFastInterface&lt; T_SPI, T_LATCH_PIN, T_CLOCK_SPEED &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classace__spi_1_1HardSpiFastInterface.html#a30a7d62c9609f7bde0c5c54fb641bcc2">endTransaction</a>() const</td><td class="entry"><a class="el" href="classace__spi_1_1HardSpiFastInterface.html">ace_spi::HardSpiFastInterface&lt; T_SPI, T_LATCH_PIN, T_CLOCK_SPEED &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classace__spi_1_1HardSpiFastInterface.html#ad370f650886b66891b18bbc1747cfc9b">HardSpiFastInterface</a>(T_SPI &amp;spi)</td><td class="entry"><a class="el" href="classace__spi_1_1HardSpiFastInterface.html">ace_spi::HardSpiFastInterface&lt; T_SPI, T_LATCH_PIN, T_CLOCK_SPEED &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>HardSpiFastInterface</b>(const HardSpiFastInterface &amp;)=default (defined in <a class="el" href="classace__spi_1_1HardSpiFastInterface.html">ace_spi::HardSpiFastInterface&lt; T_SPI, T_LATCH_PIN, T_CLOCK_SPEED &gt;</a>)</td><td class="entry"><a class="el" href="classace__spi_1_1HardSpiFastInterface.html">ace_spi::HardSpiFastInterface&lt; T_SPI, T_LATCH_PIN, T_CLOCK_SPEED &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator=</b>(const HardSpiFastInterface &amp;)=default (defined in <a class="el" href="classace__spi_1_1HardSpiFastInterface.html">ace_spi::HardSpiFastInterface&lt; T_SPI, T_LATCH_PIN, T_CLOCK_SPEED &gt;</a>)</td><td class="entry"><a class="el" href="classace__spi_1_1HardSpiFastInterface.html">ace_spi::HardSpiFastInterface&lt; T_SPI, T_LATCH_PIN, T_CLOCK_SPEED &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classace__spi_1_1HardSpiFastInterface.html#ae6f781ffa918d8204b76bef06ec15dbf">send16</a>(uint16_t value) const</td><td class="entry"><a class="el" href="classace__spi_1_1HardSpiFastInterface.html">ace_spi::HardSpiFastInterface&lt; T_SPI, T_LATCH_PIN, T_CLOCK_SPEED &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classace__spi_1_1HardSpiFastInterface.html#ac43b909571cfc19049749ef503ed67f4">send16</a>(uint8_t msb, uint8_t lsb) const</td><td class="entry"><a class="el" href="classace__spi_1_1HardSpiFastInterface.html">ace_spi::HardSpiFastInterface&lt; T_SPI, T_LATCH_PIN, T_CLOCK_SPEED &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classace__spi_1_1HardSpiFastInterface.html#aaa812cda71236f1a5f8300c8a36f01db">send8</a>(uint8_t value) const</td><td class="entry"><a class="el" href="classace__spi_1_1HardSpiFastInterface.html">ace_spi::HardSpiFastInterface&lt; T_SPI, T_LATCH_PIN, T_CLOCK_SPEED &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classace__spi_1_1HardSpiFastInterface.html#ae2d6f85e95675660d20ab84b34cff790">transfer</a>(uint8_t value) const</td><td class="entry"><a class="el" href="classace__spi_1_1HardSpiFastInterface.html">ace_spi::HardSpiFastInterface&lt; T_SPI, T_LATCH_PIN, T_CLOCK_SPEED &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classace__spi_1_1HardSpiFastInterface.html#af075c3f47d98779e60c95c2e00e1b7c1">transfer16</a>(uint16_t value) const</td><td class="entry"><a class="el" href="classace__spi_1_1HardSpiFastInterface.html">ace_spi::HardSpiFastInterface&lt; T_SPI, T_LATCH_PIN, T_CLOCK_SPEED &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
