<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AceSPI: ace_spi::HardSpiFastInterface&lt; T_SPI, T_LATCH_PIN, T_CLOCK_SPEED &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AceSPI
   &#160;<span id="projectnumber">0.4</span>
   </div>
   <div id="projectbrief">Unified interface for selecting hardware or software SPI implementations on Arduino platforms</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>ace_spi</b></li><li class="navelem"><a class="el" href="classace__spi_1_1HardSpiFastInterface.html">HardSpiFastInterface</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classace__spi_1_1HardSpiFastInterface-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ace_spi::HardSpiFastInterface&lt; T_SPI, T_LATCH_PIN, T_CLOCK_SPEED &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class is functionally identical to <a class="el" href="classace__spi_1_1HardSpiInterface.html" title="Hardware SPI interface to talk to SPI peripherals.">HardSpiInterface</a> except that the GPIO pins are controlled by digitalWriteFast() and pinModeFast() methods.  
 <a href="classace__spi_1_1HardSpiFastInterface.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="HardSpiFastInterface_8h_source.html">HardSpiFastInterface.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad370f650886b66891b18bbc1747cfc9b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__spi_1_1HardSpiFastInterface.html#ad370f650886b66891b18bbc1747cfc9b">HardSpiFastInterface</a> (T_SPI &amp;spi)</td></tr>
<tr class="memdesc:ad370f650886b66891b18bbc1747cfc9b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="classace__spi_1_1HardSpiFastInterface.html#ad370f650886b66891b18bbc1747cfc9b">More...</a><br /></td></tr>
<tr class="separator:ad370f650886b66891b18bbc1747cfc9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaafc7a9b7a565dab5b135e069fdd31a9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__spi_1_1HardSpiFastInterface.html#aaafc7a9b7a565dab5b135e069fdd31a9">begin</a> () const</td></tr>
<tr class="memdesc:aaafc7a9b7a565dab5b135e069fdd31a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the <a class="el" href="classace__spi_1_1HardSpiFastInterface.html" title="This class is functionally identical to HardSpiInterface except that the GPIO pins are controlled by ...">HardSpiFastInterface</a>.  <a href="classace__spi_1_1HardSpiFastInterface.html#aaafc7a9b7a565dab5b135e069fdd31a9">More...</a><br /></td></tr>
<tr class="separator:aaafc7a9b7a565dab5b135e069fdd31a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04cec88f3865aad1a08bed75d1d98d87"><td class="memItemLeft" align="right" valign="top"><a id="a04cec88f3865aad1a08bed75d1d98d87"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__spi_1_1HardSpiFastInterface.html#a04cec88f3865aad1a08bed75d1d98d87">end</a> () const</td></tr>
<tr class="memdesc:a04cec88f3865aad1a08bed75d1d98d87"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clean up the object. <br /></td></tr>
<tr class="separator:a04cec88f3865aad1a08bed75d1d98d87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f06c2eb4b168cc443fcf59629bd99af"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__spi_1_1HardSpiFastInterface.html#a2f06c2eb4b168cc443fcf59629bd99af">beginTransaction</a> () const</td></tr>
<tr class="memdesc:a2f06c2eb4b168cc443fcf59629bd99af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Begin SPI transaction.  <a href="classace__spi_1_1HardSpiFastInterface.html#a2f06c2eb4b168cc443fcf59629bd99af">More...</a><br /></td></tr>
<tr class="separator:a2f06c2eb4b168cc443fcf59629bd99af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30a7d62c9609f7bde0c5c54fb641bcc2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__spi_1_1HardSpiFastInterface.html#a30a7d62c9609f7bde0c5c54fb641bcc2">endTransaction</a> () const</td></tr>
<tr class="memdesc:a30a7d62c9609f7bde0c5c54fb641bcc2"><td class="mdescLeft">&#160;</td><td class="mdescRight">End SPI transaction.  <a href="classace__spi_1_1HardSpiFastInterface.html#a30a7d62c9609f7bde0c5c54fb641bcc2">More...</a><br /></td></tr>
<tr class="separator:a30a7d62c9609f7bde0c5c54fb641bcc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2d6f85e95675660d20ab84b34cff790"><td class="memItemLeft" align="right" valign="top"><a id="ae2d6f85e95675660d20ab84b34cff790"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__spi_1_1HardSpiFastInterface.html#ae2d6f85e95675660d20ab84b34cff790">transfer</a> (uint8_t value) const</td></tr>
<tr class="memdesc:ae2d6f85e95675660d20ab84b34cff790"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transfer 8 bits. <br /></td></tr>
<tr class="separator:ae2d6f85e95675660d20ab84b34cff790"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af075c3f47d98779e60c95c2e00e1b7c1"><td class="memItemLeft" align="right" valign="top"><a id="af075c3f47d98779e60c95c2e00e1b7c1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__spi_1_1HardSpiFastInterface.html#af075c3f47d98779e60c95c2e00e1b7c1">transfer16</a> (uint16_t value) const</td></tr>
<tr class="memdesc:af075c3f47d98779e60c95c2e00e1b7c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transfer 16 bits. <br /></td></tr>
<tr class="separator:af075c3f47d98779e60c95c2e00e1b7c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa812cda71236f1a5f8300c8a36f01db"><td class="memItemLeft" align="right" valign="top"><a id="aaa812cda71236f1a5f8300c8a36f01db"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__spi_1_1HardSpiFastInterface.html#aaa812cda71236f1a5f8300c8a36f01db">send8</a> (uint8_t value) const</td></tr>
<tr class="memdesc:aaa812cda71236f1a5f8300c8a36f01db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convenience method to send 8 bits a single transaction. <br /></td></tr>
<tr class="separator:aaa812cda71236f1a5f8300c8a36f01db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6f781ffa918d8204b76bef06ec15dbf"><td class="memItemLeft" align="right" valign="top"><a id="ae6f781ffa918d8204b76bef06ec15dbf"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__spi_1_1HardSpiFastInterface.html#ae6f781ffa918d8204b76bef06ec15dbf">send16</a> (uint16_t value) const</td></tr>
<tr class="memdesc:ae6f781ffa918d8204b76bef06ec15dbf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convenience method to send 16 bits a single transaction. <br /></td></tr>
<tr class="separator:ae6f781ffa918d8204b76bef06ec15dbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac43b909571cfc19049749ef503ed67f4"><td class="memItemLeft" align="right" valign="top"><a id="ac43b909571cfc19049749ef503ed67f4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__spi_1_1HardSpiFastInterface.html#ac43b909571cfc19049749ef503ed67f4">send16</a> (uint8_t msb, uint8_t lsb) const</td></tr>
<tr class="memdesc:ac43b909571cfc19049749ef503ed67f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convenience method to send 16 bits a single transaction. <br /></td></tr>
<tr class="separator:ac43b909571cfc19049749ef503ed67f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab12361930de39f92f6f897058ee58cd1"><td class="memItemLeft" align="right" valign="top"><a id="ab12361930de39f92f6f897058ee58cd1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>HardSpiFastInterface</b> (const <a class="el" href="classace__spi_1_1HardSpiFastInterface.html">HardSpiFastInterface</a> &amp;)=default</td></tr>
<tr class="separator:ab12361930de39f92f6f897058ee58cd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bc5c0b941266d6ffa8b5733a644b27e"><td class="memItemLeft" align="right" valign="top"><a id="a3bc5c0b941266d6ffa8b5733a644b27e"></a>
<a class="el" href="classace__spi_1_1HardSpiFastInterface.html">HardSpiFastInterface</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classace__spi_1_1HardSpiFastInterface.html">HardSpiFastInterface</a> &amp;)=default</td></tr>
<tr class="separator:a3bc5c0b941266d6ffa8b5733a644b27e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename T_SPI, uint8_t T_LATCH_PIN, uint32_t T_CLOCK_SPEED = 8000000&gt;<br />
class ace_spi::HardSpiFastInterface&lt; T_SPI, T_LATCH_PIN, T_CLOCK_SPEED &gt;</h3>

<p>This class is functionally identical to <a class="el" href="classace__spi_1_1HardSpiInterface.html" title="Hardware SPI interface to talk to SPI peripherals.">HardSpiInterface</a> except that the GPIO pins are controlled by digitalWriteFast() and pinModeFast() methods. </p>
<p>This decreases flash memory consumption by 70 bytes (AceSegment/HybridModule) to 250 (AceSegment/Max7219Module, AceSegment/Hc595Module) bytes.</p>
<p>If more than 2-3 or LED modules are used, each using different LatchPins, the <a class="el" href="classace__spi_1_1HardSpiInterface.html" title="Hardware SPI interface to talk to SPI peripherals.">HardSpiInterface</a> class might consume less flash memory than this one because <a class="el" href="classace__spi_1_1HardSpiInterface.html" title="Hardware SPI interface to talk to SPI peripherals.">HardSpiInterface</a> avoids generating different template instantiations of the HybridModule, Max7219Module, or Hc595Module classes. If flash memory size is a problem, users should experiment with both and compare the difference.</p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T_SPI</td><td>the class of the hardware SPI instance, usually SPIClass </td></tr>
    <tr><td class="paramname">T_LATCH_PIN</td><td>the CS/SS pin that controls the SPI peripheral </td></tr>
    <tr><td class="paramname">T_CLOCK_SPEED</td><td>the SPI clock speed, default 8000000 (8 MHz) </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="HardSpiFastInterface_8h_source.html#l00055">55</a> of file <a class="el" href="HardSpiFastInterface_8h_source.html">HardSpiFastInterface.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ad370f650886b66891b18bbc1747cfc9b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad370f650886b66891b18bbc1747cfc9b">&#9670;&nbsp;</a></span>HardSpiFastInterface()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T_SPI , uint8_t T_LATCH_PIN, uint32_t T_CLOCK_SPEED = 8000000&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classace__spi_1_1HardSpiFastInterface.html">ace_spi::HardSpiFastInterface</a>&lt; T_SPI, T_LATCH_PIN, T_CLOCK_SPEED &gt;::<a class="el" href="classace__spi_1_1HardSpiFastInterface.html">HardSpiFastInterface</a> </td>
          <td>(</td>
          <td class="paramtype">T_SPI &amp;&#160;</td>
          <td class="paramname"><em>spi</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">spi</td><td>instance of the <code>T_SPI</code> class. If the pre-installed <code>&lt;SPI.h&gt;</code> is used, <code>T_SPI</code> is <code>SPIClass</code> and <code>spi</code> will be the pre-defined <code>SPI</code> object. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="HardSpiFastInterface_8h_source.html#l00078">78</a> of file <a class="el" href="HardSpiFastInterface_8h_source.html">HardSpiFastInterface.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aaafc7a9b7a565dab5b135e069fdd31a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaafc7a9b7a565dab5b135e069fdd31a9">&#9670;&nbsp;</a></span>begin()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T_SPI , uint8_t T_LATCH_PIN, uint32_t T_CLOCK_SPEED = 8000000&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classace__spi_1_1HardSpiFastInterface.html">ace_spi::HardSpiFastInterface</a>&lt; T_SPI, T_LATCH_PIN, T_CLOCK_SPEED &gt;::begin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initialize the <a class="el" href="classace__spi_1_1HardSpiFastInterface.html" title="This class is functionally identical to HardSpiInterface except that the GPIO pins are controlled by ...">HardSpiFastInterface</a>. </p>
<p>The hardware SPI object must be initialized using <code>SPI.begin()</code> as well. </p>

<p class="definition">Definition at line <a class="el" href="HardSpiFastInterface_8h_source.html#l00084">84</a> of file <a class="el" href="HardSpiFastInterface_8h_source.html">HardSpiFastInterface.h</a>.</p>

</div>
</div>
<a id="a2f06c2eb4b168cc443fcf59629bd99af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f06c2eb4b168cc443fcf59629bd99af">&#9670;&nbsp;</a></span>beginTransaction()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T_SPI , uint8_t T_LATCH_PIN, uint32_t T_CLOCK_SPEED = 8000000&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classace__spi_1_1HardSpiFastInterface.html">ace_spi::HardSpiFastInterface</a>&lt; T_SPI, T_LATCH_PIN, T_CLOCK_SPEED &gt;::beginTransaction </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Begin SPI transaction. </p>
<p>Pull latch LOW. </p>

<p class="definition">Definition at line <a class="el" href="HardSpiFastInterface_8h_source.html#l00105">105</a> of file <a class="el" href="HardSpiFastInterface_8h_source.html">HardSpiFastInterface.h</a>.</p>

</div>
</div>
<a id="a30a7d62c9609f7bde0c5c54fb641bcc2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30a7d62c9609f7bde0c5c54fb641bcc2">&#9670;&nbsp;</a></span>endTransaction()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T_SPI , uint8_t T_LATCH_PIN, uint32_t T_CLOCK_SPEED = 8000000&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classace__spi_1_1HardSpiFastInterface.html">ace_spi::HardSpiFastInterface</a>&lt; T_SPI, T_LATCH_PIN, T_CLOCK_SPEED &gt;::endTransaction </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>End SPI transaction. </p>
<p>Pull latch HIGH. </p>

<p class="definition">Definition at line <a class="el" href="HardSpiFastInterface_8h_source.html#l00111">111</a> of file <a class="el" href="HardSpiFastInterface_8h_source.html">HardSpiFastInterface.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/brian/src/AceSPI/src/ace_spi/<a class="el" href="HardSpiFastInterface_8h_source.html">HardSpiFastInterface.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
