<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AceSPI: ace_spi::SimpleSpiFastInterface&lt; T_LATCH_PIN, T_DATA_PIN, T_CLOCK_PIN &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AceSPI
   &#160;<span id="projectnumber">0.4</span>
   </div>
   <div id="projectbrief">Unified interface for selecting hardware or software SPI implementations on Arduino platforms</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>ace_spi</b></li><li class="navelem"><a class="el" href="classace__spi_1_1SimpleSpiFastInterface.html">SimpleSpiFastInterface</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classace__spi_1_1SimpleSpiFastInterface-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ace_spi::SimpleSpiFastInterface&lt; T_LATCH_PIN, T_DATA_PIN, T_CLOCK_PIN &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Software SPI using pinModeFast(), digitalWriteFast() and shiftOutFast() from <a href="https://github.com/NicksonYap/digitalWriteFast">https://github.com/NicksonYap/digitalWriteFast</a>.  
 <a href="classace__spi_1_1SimpleSpiFastInterface.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="SimpleSpiFastInterface_8h_source.html">SimpleSpiFastInterface.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a51376751b9eccf36ec01a319662161ae"><td class="memItemLeft" align="right" valign="top"><a id="a51376751b9eccf36ec01a319662161ae"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__spi_1_1SimpleSpiFastInterface.html#a51376751b9eccf36ec01a319662161ae">SimpleSpiFastInterface</a> ()=default</td></tr>
<tr class="memdesc:a51376751b9eccf36ec01a319662161ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor. <br /></td></tr>
<tr class="separator:a51376751b9eccf36ec01a319662161ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6b7532774f370c8beb331e517b0cfb2"><td class="memItemLeft" align="right" valign="top"><a id="af6b7532774f370c8beb331e517b0cfb2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__spi_1_1SimpleSpiFastInterface.html#af6b7532774f370c8beb331e517b0cfb2">begin</a> () const</td></tr>
<tr class="memdesc:af6b7532774f370c8beb331e517b0cfb2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the various pins. <br /></td></tr>
<tr class="separator:af6b7532774f370c8beb331e517b0cfb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81d83b3ef4d553e650363614aeca5629"><td class="memItemLeft" align="right" valign="top"><a id="a81d83b3ef4d553e650363614aeca5629"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__spi_1_1SimpleSpiFastInterface.html#a81d83b3ef4d553e650363614aeca5629">end</a> () const</td></tr>
<tr class="memdesc:a81d83b3ef4d553e650363614aeca5629"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset the various pins. <br /></td></tr>
<tr class="separator:a81d83b3ef4d553e650363614aeca5629"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a341df1ac818f2e22f4234f97d5d3741c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__spi_1_1SimpleSpiFastInterface.html#a341df1ac818f2e22f4234f97d5d3741c">beginTransaction</a> () const</td></tr>
<tr class="memdesc:a341df1ac818f2e22f4234f97d5d3741c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Begin SPI transaction.  <a href="classace__spi_1_1SimpleSpiFastInterface.html#a341df1ac818f2e22f4234f97d5d3741c">More...</a><br /></td></tr>
<tr class="separator:a341df1ac818f2e22f4234f97d5d3741c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14ea5ae345e4049bc130f9a15ab03e04"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__spi_1_1SimpleSpiFastInterface.html#a14ea5ae345e4049bc130f9a15ab03e04">endTransaction</a> () const</td></tr>
<tr class="memdesc:a14ea5ae345e4049bc130f9a15ab03e04"><td class="mdescLeft">&#160;</td><td class="mdescRight">End SPI transaction.  <a href="classace__spi_1_1SimpleSpiFastInterface.html#a14ea5ae345e4049bc130f9a15ab03e04">More...</a><br /></td></tr>
<tr class="separator:a14ea5ae345e4049bc130f9a15ab03e04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a587ac5c85446ec8ce1ebc551b84efc7c"><td class="memItemLeft" align="right" valign="top"><a id="a587ac5c85446ec8ce1ebc551b84efc7c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__spi_1_1SimpleSpiFastInterface.html#a587ac5c85446ec8ce1ebc551b84efc7c">transfer</a> (uint8_t value) const</td></tr>
<tr class="memdesc:a587ac5c85446ec8ce1ebc551b84efc7c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transfer 8 bits. <br /></td></tr>
<tr class="separator:a587ac5c85446ec8ce1ebc551b84efc7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a194beec2e57f92112f2da6c135303130"><td class="memItemLeft" align="right" valign="top"><a id="a194beec2e57f92112f2da6c135303130"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__spi_1_1SimpleSpiFastInterface.html#a194beec2e57f92112f2da6c135303130">transfer16</a> (uint16_t value) const</td></tr>
<tr class="memdesc:a194beec2e57f92112f2da6c135303130"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transfer 16 bits. <br /></td></tr>
<tr class="separator:a194beec2e57f92112f2da6c135303130"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a486e705ecb2d3b216cb194dd1f94536c"><td class="memItemLeft" align="right" valign="top"><a id="a486e705ecb2d3b216cb194dd1f94536c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__spi_1_1SimpleSpiFastInterface.html#a486e705ecb2d3b216cb194dd1f94536c">send8</a> (uint8_t value) const</td></tr>
<tr class="memdesc:a486e705ecb2d3b216cb194dd1f94536c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convenience method to send 8 bits a single transaction. <br /></td></tr>
<tr class="separator:a486e705ecb2d3b216cb194dd1f94536c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f9825f3ec52d1a474f6a6515e04466d"><td class="memItemLeft" align="right" valign="top"><a id="a0f9825f3ec52d1a474f6a6515e04466d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__spi_1_1SimpleSpiFastInterface.html#a0f9825f3ec52d1a474f6a6515e04466d">send16</a> (uint16_t value) const</td></tr>
<tr class="memdesc:a0f9825f3ec52d1a474f6a6515e04466d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convenience method to send 16 bits a single transaction. <br /></td></tr>
<tr class="separator:a0f9825f3ec52d1a474f6a6515e04466d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81bf1c02b17ecaf6dbad35d3b89d81f8"><td class="memItemLeft" align="right" valign="top"><a id="a81bf1c02b17ecaf6dbad35d3b89d81f8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__spi_1_1SimpleSpiFastInterface.html#a81bf1c02b17ecaf6dbad35d3b89d81f8">send16</a> (uint8_t msb, uint8_t lsb) const</td></tr>
<tr class="memdesc:a81bf1c02b17ecaf6dbad35d3b89d81f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convenience method to send 16 bits a single transaction. <br /></td></tr>
<tr class="separator:a81bf1c02b17ecaf6dbad35d3b89d81f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a083e096e5549fdbe4f40f927447e17e4"><td class="memItemLeft" align="right" valign="top"><a id="a083e096e5549fdbe4f40f927447e17e4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SimpleSpiFastInterface</b> (const <a class="el" href="classace__spi_1_1SimpleSpiFastInterface.html">SimpleSpiFastInterface</a> &amp;)=default</td></tr>
<tr class="separator:a083e096e5549fdbe4f40f927447e17e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fee29a9057654caf901a89b50b11e1b"><td class="memItemLeft" align="right" valign="top"><a id="a0fee29a9057654caf901a89b50b11e1b"></a>
<a class="el" href="classace__spi_1_1SimpleSpiFastInterface.html">SimpleSpiFastInterface</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classace__spi_1_1SimpleSpiFastInterface.html">SimpleSpiFastInterface</a> &amp;)=default</td></tr>
<tr class="separator:a0fee29a9057654caf901a89b50b11e1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;uint8_t T_LATCH_PIN, uint8_t T_DATA_PIN, uint8_t T_CLOCK_PIN&gt;<br />
class ace_spi::SimpleSpiFastInterface&lt; T_LATCH_PIN, T_DATA_PIN, T_CLOCK_PIN &gt;</h3>

<p>Software SPI using pinModeFast(), digitalWriteFast() and shiftOutFast() from <a href="https://github.com/NicksonYap/digitalWriteFast">https://github.com/NicksonYap/digitalWriteFast</a>. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T_LATCH_PIN</td><td>the latch pin (CS) </td></tr>
    <tr><td class="paramname">T_DATA_PIN</td><td>the data pin (MOSI) </td></tr>
    <tr><td class="paramname">T_CLOCK_PIN</td><td>the clock pin (CLK) </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="SimpleSpiFastInterface_8h_source.html#l00042">42</a> of file <a class="el" href="SimpleSpiFastInterface_8h_source.html">SimpleSpiFastInterface.h</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a341df1ac818f2e22f4234f97d5d3741c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a341df1ac818f2e22f4234f97d5d3741c">&#9670;&nbsp;</a></span>beginTransaction()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;uint8_t T_LATCH_PIN, uint8_t T_DATA_PIN, uint8_t T_CLOCK_PIN&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classace__spi_1_1SimpleSpiFastInterface.html">ace_spi::SimpleSpiFastInterface</a>&lt; T_LATCH_PIN, T_DATA_PIN, T_CLOCK_PIN &gt;::beginTransaction </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Begin SPI transaction. </p>
<p>Pull latch LOW. </p>

<p class="definition">Definition at line <a class="el" href="SimpleSpiFastInterface_8h_source.html#l00062">62</a> of file <a class="el" href="SimpleSpiFastInterface_8h_source.html">SimpleSpiFastInterface.h</a>.</p>

</div>
</div>
<a id="a14ea5ae345e4049bc130f9a15ab03e04"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14ea5ae345e4049bc130f9a15ab03e04">&#9670;&nbsp;</a></span>endTransaction()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;uint8_t T_LATCH_PIN, uint8_t T_DATA_PIN, uint8_t T_CLOCK_PIN&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classace__spi_1_1SimpleSpiFastInterface.html">ace_spi::SimpleSpiFastInterface</a>&lt; T_LATCH_PIN, T_DATA_PIN, T_CLOCK_PIN &gt;::endTransaction </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>End SPI transaction. </p>
<p>Pull latch HIGH. </p>

<p class="definition">Definition at line <a class="el" href="SimpleSpiFastInterface_8h_source.html#l00067">67</a> of file <a class="el" href="SimpleSpiFastInterface_8h_source.html">SimpleSpiFastInterface.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/brian/src/AceSPI/src/ace_spi/<a class="el" href="SimpleSpiFastInterface_8h_source.html">SimpleSpiFastInterface.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
