<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AceSPI: ace_spi::HardSpiInterface&lt; T_SPI, T_CLOCK_SPEED &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AceSPI
   &#160;<span id="projectnumber">0.4</span>
   </div>
   <div id="projectbrief">Unified interface for selecting hardware or software SPI implementations on Arduino platforms</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>ace_spi</b></li><li class="navelem"><a class="el" href="classace__spi_1_1HardSpiInterface.html">HardSpiInterface</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classace__spi_1_1HardSpiInterface-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ace_spi::HardSpiInterface&lt; T_SPI, T_CLOCK_SPEED &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Hardware SPI interface to talk to SPI peripherals.  
 <a href="classace__spi_1_1HardSpiInterface.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="HardSpiInterface_8h_source.html">HardSpiInterface.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a28b7e98dd0c1db6ec0e0882124bb9a12"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__spi_1_1HardSpiInterface.html#a28b7e98dd0c1db6ec0e0882124bb9a12">HardSpiInterface</a> (T_SPI &amp;spi, uint8_t latchPin)</td></tr>
<tr class="memdesc:a28b7e98dd0c1db6ec0e0882124bb9a12"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="classace__spi_1_1HardSpiInterface.html#a28b7e98dd0c1db6ec0e0882124bb9a12">More...</a><br /></td></tr>
<tr class="separator:a28b7e98dd0c1db6ec0e0882124bb9a12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a662ff1c00b0adc29f1e88639b6ac54da"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__spi_1_1HardSpiInterface.html#a662ff1c00b0adc29f1e88639b6ac54da">begin</a> () const</td></tr>
<tr class="memdesc:a662ff1c00b0adc29f1e88639b6ac54da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the <a class="el" href="classace__spi_1_1HardSpiInterface.html" title="Hardware SPI interface to talk to SPI peripherals.">HardSpiInterface</a>.  <a href="classace__spi_1_1HardSpiInterface.html#a662ff1c00b0adc29f1e88639b6ac54da">More...</a><br /></td></tr>
<tr class="separator:a662ff1c00b0adc29f1e88639b6ac54da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e3bb4d60e5fa73c2f43cc7befbad079"><td class="memItemLeft" align="right" valign="top"><a id="a2e3bb4d60e5fa73c2f43cc7befbad079"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__spi_1_1HardSpiInterface.html#a2e3bb4d60e5fa73c2f43cc7befbad079">end</a> () const</td></tr>
<tr class="memdesc:a2e3bb4d60e5fa73c2f43cc7befbad079"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clean up the object. <br /></td></tr>
<tr class="separator:a2e3bb4d60e5fa73c2f43cc7befbad079"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b62f728b8a8664737cf7b1aa2261434"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__spi_1_1HardSpiInterface.html#a9b62f728b8a8664737cf7b1aa2261434">beginTransaction</a> () const</td></tr>
<tr class="memdesc:a9b62f728b8a8664737cf7b1aa2261434"><td class="mdescLeft">&#160;</td><td class="mdescRight">Begin SPI transaction.  <a href="classace__spi_1_1HardSpiInterface.html#a9b62f728b8a8664737cf7b1aa2261434">More...</a><br /></td></tr>
<tr class="separator:a9b62f728b8a8664737cf7b1aa2261434"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4ee962d331bab34cf36ead8a728e31e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__spi_1_1HardSpiInterface.html#aa4ee962d331bab34cf36ead8a728e31e">endTransaction</a> () const</td></tr>
<tr class="memdesc:aa4ee962d331bab34cf36ead8a728e31e"><td class="mdescLeft">&#160;</td><td class="mdescRight">End SPI transaction.  <a href="classace__spi_1_1HardSpiInterface.html#aa4ee962d331bab34cf36ead8a728e31e">More...</a><br /></td></tr>
<tr class="separator:aa4ee962d331bab34cf36ead8a728e31e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3b112f0705419d26baad57ace23bf7a"><td class="memItemLeft" align="right" valign="top"><a id="af3b112f0705419d26baad57ace23bf7a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__spi_1_1HardSpiInterface.html#af3b112f0705419d26baad57ace23bf7a">transfer</a> (uint8_t value) const</td></tr>
<tr class="memdesc:af3b112f0705419d26baad57ace23bf7a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transfer 8 bits. <br /></td></tr>
<tr class="separator:af3b112f0705419d26baad57ace23bf7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6e9f2c763637e82f79af18f55b79a17"><td class="memItemLeft" align="right" valign="top"><a id="ab6e9f2c763637e82f79af18f55b79a17"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__spi_1_1HardSpiInterface.html#ab6e9f2c763637e82f79af18f55b79a17">transfer16</a> (uint16_t value) const</td></tr>
<tr class="memdesc:ab6e9f2c763637e82f79af18f55b79a17"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transfer 16 bits. <br /></td></tr>
<tr class="separator:ab6e9f2c763637e82f79af18f55b79a17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3dac505f44304e13dbc388cfd3629b4c"><td class="memItemLeft" align="right" valign="top"><a id="a3dac505f44304e13dbc388cfd3629b4c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__spi_1_1HardSpiInterface.html#a3dac505f44304e13dbc388cfd3629b4c">send8</a> (uint8_t value) const</td></tr>
<tr class="memdesc:a3dac505f44304e13dbc388cfd3629b4c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convenience method to send 8 bits a single transaction. <br /></td></tr>
<tr class="separator:a3dac505f44304e13dbc388cfd3629b4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a066fc66ae091237ebc3ff72e0ec25580"><td class="memItemLeft" align="right" valign="top"><a id="a066fc66ae091237ebc3ff72e0ec25580"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__spi_1_1HardSpiInterface.html#a066fc66ae091237ebc3ff72e0ec25580">send16</a> (uint16_t value) const</td></tr>
<tr class="memdesc:a066fc66ae091237ebc3ff72e0ec25580"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convenience method to send 16 bits a single transaction. <br /></td></tr>
<tr class="separator:a066fc66ae091237ebc3ff72e0ec25580"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a4189a73cae2a072e76b1d7717c3177"><td class="memItemLeft" align="right" valign="top"><a id="a9a4189a73cae2a072e76b1d7717c3177"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__spi_1_1HardSpiInterface.html#a9a4189a73cae2a072e76b1d7717c3177">send16</a> (uint8_t msb, uint8_t lsb) const</td></tr>
<tr class="memdesc:a9a4189a73cae2a072e76b1d7717c3177"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convenience method to send 16 bits a single transaction. <br /></td></tr>
<tr class="separator:a9a4189a73cae2a072e76b1d7717c3177"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93b305b61d1c98534923b9e2368b7ed5"><td class="memItemLeft" align="right" valign="top"><a id="a93b305b61d1c98534923b9e2368b7ed5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>HardSpiInterface</b> (const <a class="el" href="classace__spi_1_1HardSpiInterface.html">HardSpiInterface</a> &amp;)=default</td></tr>
<tr class="separator:a93b305b61d1c98534923b9e2368b7ed5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3559d57af3afca9f5b5d8d736c5479a5"><td class="memItemLeft" align="right" valign="top"><a id="a3559d57af3afca9f5b5d8d736c5479a5"></a>
<a class="el" href="classace__spi_1_1HardSpiInterface.html">HardSpiInterface</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classace__spi_1_1HardSpiInterface.html">HardSpiInterface</a> &amp;)=default</td></tr>
<tr class="separator:a3559d57af3afca9f5b5d8d736c5479a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename T_SPI, uint32_t T_CLOCK_SPEED = 8000000&gt;<br />
class ace_spi::HardSpiInterface&lt; T_SPI, T_CLOCK_SPEED &gt;</h3>

<p>Hardware SPI interface to talk to SPI peripherals. </p>
<p>It was initially created to communicate with the 74HC595 Shift Register chip, then verified to work with the MAX7219 LED controller chip. This is currently not meant to be general-purpose SPI interface. In particular, it supports only SPI MODE0, and MSBFIRST configurations.</p>
<p>For different SPI configurations, it is probably easiest to just copy this file, make the necessary changes, then substitute the new class in places where this class is used. The maximum speed of MAX7219 is 16MHz so this class sets the default SPI speed to 8MHz.</p>
<p>The ESP32 has 2 user-accessible SPI buses (HSPI and VSPI), and so does the STM32F1 (SPI1 and SPI2). Usually, the predefined SPI instance is used, but a user-defined secondary SPI instance can be passed into the constructor.</p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T_SPI</td><td>the class of the hardware SPI instance, usually SPIClass </td></tr>
    <tr><td class="paramname">T_CLOCK_SPEED</td><td>the SPI clock speed, default 8000000 (8 MHz) </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="HardSpiInterface_8h_source.html#l00057">57</a> of file <a class="el" href="HardSpiInterface_8h_source.html">HardSpiInterface.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a28b7e98dd0c1db6ec0e0882124bb9a12"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28b7e98dd0c1db6ec0e0882124bb9a12">&#9670;&nbsp;</a></span>HardSpiInterface()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T_SPI , uint32_t T_CLOCK_SPEED = 8000000&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classace__spi_1_1HardSpiInterface.html">ace_spi::HardSpiInterface</a>&lt; T_SPI, T_CLOCK_SPEED &gt;::<a class="el" href="classace__spi_1_1HardSpiInterface.html">HardSpiInterface</a> </td>
          <td>(</td>
          <td class="paramtype">T_SPI &amp;&#160;</td>
          <td class="paramname"><em>spi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>latchPin</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">spi</td><td>instance of the <code>T_SPI</code> class. If the pre-installed <code>&lt;SPI.h&gt;</code> is used, <code>T_SPI</code> is <code>SPIClass</code> and <code>spi</code> will be the pre-defined <code>SPI</code> object. </td></tr>
    <tr><td class="paramname">latchPin</td><td>the pin that controls the CS/SS pin of the slave device </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="HardSpiInterface_8h_source.html#l00082">82</a> of file <a class="el" href="HardSpiInterface_8h_source.html">HardSpiInterface.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a662ff1c00b0adc29f1e88639b6ac54da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a662ff1c00b0adc29f1e88639b6ac54da">&#9670;&nbsp;</a></span>begin()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T_SPI , uint32_t T_CLOCK_SPEED = 8000000&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classace__spi_1_1HardSpiInterface.html">ace_spi::HardSpiInterface</a>&lt; T_SPI, T_CLOCK_SPEED &gt;::begin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initialize the <a class="el" href="classace__spi_1_1HardSpiInterface.html" title="Hardware SPI interface to talk to SPI peripherals.">HardSpiInterface</a>. </p>
<p>The hardware SPI object must be initialized using <code>SPI.begin()</code> as well. </p>

<p class="definition">Definition at line <a class="el" href="HardSpiInterface_8h_source.html#l00091">91</a> of file <a class="el" href="HardSpiInterface_8h_source.html">HardSpiInterface.h</a>.</p>

</div>
</div>
<a id="a9b62f728b8a8664737cf7b1aa2261434"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b62f728b8a8664737cf7b1aa2261434">&#9670;&nbsp;</a></span>beginTransaction()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T_SPI , uint32_t T_CLOCK_SPEED = 8000000&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classace__spi_1_1HardSpiInterface.html">ace_spi::HardSpiInterface</a>&lt; T_SPI, T_CLOCK_SPEED &gt;::beginTransaction </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Begin SPI transaction. </p>
<p>Pull latch LOW. </p>

<p class="definition">Definition at line <a class="el" href="HardSpiInterface_8h_source.html#l00112">112</a> of file <a class="el" href="HardSpiInterface_8h_source.html">HardSpiInterface.h</a>.</p>

</div>
</div>
<a id="aa4ee962d331bab34cf36ead8a728e31e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4ee962d331bab34cf36ead8a728e31e">&#9670;&nbsp;</a></span>endTransaction()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T_SPI , uint32_t T_CLOCK_SPEED = 8000000&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classace__spi_1_1HardSpiInterface.html">ace_spi::HardSpiInterface</a>&lt; T_SPI, T_CLOCK_SPEED &gt;::endTransaction </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>End SPI transaction. </p>
<p>Pull latch HIGH. </p>

<p class="definition">Definition at line <a class="el" href="HardSpiInterface_8h_source.html#l00118">118</a> of file <a class="el" href="HardSpiInterface_8h_source.html">HardSpiInterface.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/brian/src/AceSPI/src/ace_spi/<a class="el" href="HardSpiInterface_8h_source.html">HardSpiInterface.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
