<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AceSPI: ace_spi::SimpleSpiInterface Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AceSPI
   &#160;<span id="projectnumber">0.4</span>
   </div>
   <div id="projectbrief">Unified interface for selecting hardware or software SPI implementations on Arduino platforms</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>ace_spi</b></li><li class="navelem"><a class="el" href="classace__spi_1_1SimpleSpiInterface.html">SimpleSpiInterface</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classace__spi_1_1SimpleSpiInterface-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ace_spi::SimpleSpiInterface Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Software SPI using shiftOut().  
 <a href="classace__spi_1_1SimpleSpiInterface.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="SimpleSpiInterface_8h_source.html">SimpleSpiInterface.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8d1ce02eae7984f183fbfe41053c5ba9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__spi_1_1SimpleSpiInterface.html#a8d1ce02eae7984f183fbfe41053c5ba9">SimpleSpiInterface</a> (uint8_t latchPin, uint8_t dataPin, uint8_t clockPin)</td></tr>
<tr class="memdesc:a8d1ce02eae7984f183fbfe41053c5ba9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="classace__spi_1_1SimpleSpiInterface.html#a8d1ce02eae7984f183fbfe41053c5ba9">More...</a><br /></td></tr>
<tr class="separator:a8d1ce02eae7984f183fbfe41053c5ba9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9be79473dd551a538f2820b1530da71"><td class="memItemLeft" align="right" valign="top"><a id="ab9be79473dd551a538f2820b1530da71"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__spi_1_1SimpleSpiInterface.html#ab9be79473dd551a538f2820b1530da71">begin</a> () const</td></tr>
<tr class="memdesc:ab9be79473dd551a538f2820b1530da71"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the various pins. <br /></td></tr>
<tr class="separator:ab9be79473dd551a538f2820b1530da71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae895b310952809bfeb6dbb99f980f5de"><td class="memItemLeft" align="right" valign="top"><a id="ae895b310952809bfeb6dbb99f980f5de"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__spi_1_1SimpleSpiInterface.html#ae895b310952809bfeb6dbb99f980f5de">end</a> () const</td></tr>
<tr class="memdesc:ae895b310952809bfeb6dbb99f980f5de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset the various pins. <br /></td></tr>
<tr class="separator:ae895b310952809bfeb6dbb99f980f5de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa22cadb72bf5b10dbf4ac7df26e0d3c6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__spi_1_1SimpleSpiInterface.html#aa22cadb72bf5b10dbf4ac7df26e0d3c6">beginTransaction</a> () const</td></tr>
<tr class="memdesc:aa22cadb72bf5b10dbf4ac7df26e0d3c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Begin SPI transaction.  <a href="classace__spi_1_1SimpleSpiInterface.html#aa22cadb72bf5b10dbf4ac7df26e0d3c6">More...</a><br /></td></tr>
<tr class="separator:aa22cadb72bf5b10dbf4ac7df26e0d3c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a668454c77a0ec07cbc01da13e796c011"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__spi_1_1SimpleSpiInterface.html#a668454c77a0ec07cbc01da13e796c011">endTransaction</a> () const</td></tr>
<tr class="memdesc:a668454c77a0ec07cbc01da13e796c011"><td class="mdescLeft">&#160;</td><td class="mdescRight">End SPI transaction.  <a href="classace__spi_1_1SimpleSpiInterface.html#a668454c77a0ec07cbc01da13e796c011">More...</a><br /></td></tr>
<tr class="separator:a668454c77a0ec07cbc01da13e796c011"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa394f3f3ad6a3625bf55fcd19ca6f916"><td class="memItemLeft" align="right" valign="top"><a id="aa394f3f3ad6a3625bf55fcd19ca6f916"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__spi_1_1SimpleSpiInterface.html#aa394f3f3ad6a3625bf55fcd19ca6f916">transfer</a> (uint8_t value) const</td></tr>
<tr class="memdesc:aa394f3f3ad6a3625bf55fcd19ca6f916"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transfer 8 bits. <br /></td></tr>
<tr class="separator:aa394f3f3ad6a3625bf55fcd19ca6f916"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28cbabbc1c634c689d73a5d699d71b1f"><td class="memItemLeft" align="right" valign="top"><a id="a28cbabbc1c634c689d73a5d699d71b1f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__spi_1_1SimpleSpiInterface.html#a28cbabbc1c634c689d73a5d699d71b1f">transfer16</a> (uint16_t value) const</td></tr>
<tr class="memdesc:a28cbabbc1c634c689d73a5d699d71b1f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transfer 16 bits. <br /></td></tr>
<tr class="separator:a28cbabbc1c634c689d73a5d699d71b1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6acd352208ebf8d33147a76bd69e91bb"><td class="memItemLeft" align="right" valign="top"><a id="a6acd352208ebf8d33147a76bd69e91bb"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__spi_1_1SimpleSpiInterface.html#a6acd352208ebf8d33147a76bd69e91bb">send8</a> (uint8_t value) const</td></tr>
<tr class="memdesc:a6acd352208ebf8d33147a76bd69e91bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convenience method to send 8 bits a single transaction. <br /></td></tr>
<tr class="separator:a6acd352208ebf8d33147a76bd69e91bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8906d6e4c7b228f5d8d93697d872f6d0"><td class="memItemLeft" align="right" valign="top"><a id="a8906d6e4c7b228f5d8d93697d872f6d0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__spi_1_1SimpleSpiInterface.html#a8906d6e4c7b228f5d8d93697d872f6d0">send16</a> (uint16_t value) const</td></tr>
<tr class="memdesc:a8906d6e4c7b228f5d8d93697d872f6d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convenience method to send 16 bits a single transaction. <br /></td></tr>
<tr class="separator:a8906d6e4c7b228f5d8d93697d872f6d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58dec2722a25be1964b8918b5fedfec1"><td class="memItemLeft" align="right" valign="top"><a id="a58dec2722a25be1964b8918b5fedfec1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__spi_1_1SimpleSpiInterface.html#a58dec2722a25be1964b8918b5fedfec1">send16</a> (uint8_t msb, uint8_t lsb) const</td></tr>
<tr class="memdesc:a58dec2722a25be1964b8918b5fedfec1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convenience method to send 16 bits a single transaction. <br /></td></tr>
<tr class="separator:a58dec2722a25be1964b8918b5fedfec1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a776b0255e063dba5c91238c62aed52"><td class="memItemLeft" align="right" valign="top"><a id="a2a776b0255e063dba5c91238c62aed52"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SimpleSpiInterface</b> (const <a class="el" href="classace__spi_1_1SimpleSpiInterface.html">SimpleSpiInterface</a> &amp;)=default</td></tr>
<tr class="separator:a2a776b0255e063dba5c91238c62aed52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a93034f6f628605f6a1c86b2bfe95dd"><td class="memItemLeft" align="right" valign="top"><a id="a9a93034f6f628605f6a1c86b2bfe95dd"></a>
<a class="el" href="classace__spi_1_1SimpleSpiInterface.html">SimpleSpiInterface</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classace__spi_1_1SimpleSpiInterface.html">SimpleSpiInterface</a> &amp;)=default</td></tr>
<tr class="separator:a9a93034f6f628605f6a1c86b2bfe95dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Software SPI using shiftOut(). </p>

<p class="definition">Definition at line <a class="el" href="SimpleSpiInterface_8h_source.html#l00034">34</a> of file <a class="el" href="SimpleSpiInterface_8h_source.html">SimpleSpiInterface.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a8d1ce02eae7984f183fbfe41053c5ba9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d1ce02eae7984f183fbfe41053c5ba9">&#9670;&nbsp;</a></span>SimpleSpiInterface()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ace_spi::SimpleSpiInterface::SimpleSpiInterface </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>latchPin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>dataPin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>clockPin</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">latchPin</td><td>the latch pin (CS) </td></tr>
    <tr><td class="paramname">dataPin</td><td>the data pin (MOSI) </td></tr>
    <tr><td class="paramname">clockPin</td><td>the clock pin (CLK) </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="SimpleSpiInterface_8h_source.html#l00043">43</a> of file <a class="el" href="SimpleSpiInterface_8h_source.html">SimpleSpiInterface.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa22cadb72bf5b10dbf4ac7df26e0d3c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa22cadb72bf5b10dbf4ac7df26e0d3c6">&#9670;&nbsp;</a></span>beginTransaction()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ace_spi::SimpleSpiInterface::beginTransaction </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Begin SPI transaction. </p>
<p>Pull latch LOW. </p>

<p class="definition">Definition at line <a class="el" href="SimpleSpiInterface_8h_source.html#l00068">68</a> of file <a class="el" href="SimpleSpiInterface_8h_source.html">SimpleSpiInterface.h</a>.</p>

</div>
</div>
<a id="a668454c77a0ec07cbc01da13e796c011"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a668454c77a0ec07cbc01da13e796c011">&#9670;&nbsp;</a></span>endTransaction()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ace_spi::SimpleSpiInterface::endTransaction </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>End SPI transaction. </p>
<p>Pull latch HIGH. </p>

<p class="definition">Definition at line <a class="el" href="SimpleSpiInterface_8h_source.html#l00073">73</a> of file <a class="el" href="SimpleSpiInterface_8h_source.html">SimpleSpiInterface.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/brian/src/AceSPI/src/ace_spi/<a class="el" href="SimpleSpiInterface_8h_source.html">SimpleSpiInterface.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
