<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AceSPI: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AceSPI
   &#160;<span id="projectnumber">0.4</span>
   </div>
   <div id="projectbrief">Unified interface for selecting hardware or software SPI implementations on Arduino platforms</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>ace_spi</b></li><li class="navelem"><a class="el" href="classace__spi_1_1HardSpiInterface.html">HardSpiInterface</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ace_spi::HardSpiInterface&lt; T_SPI, T_CLOCK_SPEED &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classace__spi_1_1HardSpiInterface.html">ace_spi::HardSpiInterface&lt; T_SPI, T_CLOCK_SPEED &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classace__spi_1_1HardSpiInterface.html#a662ff1c00b0adc29f1e88639b6ac54da">begin</a>() const</td><td class="entry"><a class="el" href="classace__spi_1_1HardSpiInterface.html">ace_spi::HardSpiInterface&lt; T_SPI, T_CLOCK_SPEED &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classace__spi_1_1HardSpiInterface.html#a9b62f728b8a8664737cf7b1aa2261434">beginTransaction</a>() const</td><td class="entry"><a class="el" href="classace__spi_1_1HardSpiInterface.html">ace_spi::HardSpiInterface&lt; T_SPI, T_CLOCK_SPEED &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classace__spi_1_1HardSpiInterface.html#a2e3bb4d60e5fa73c2f43cc7befbad079">end</a>() const</td><td class="entry"><a class="el" href="classace__spi_1_1HardSpiInterface.html">ace_spi::HardSpiInterface&lt; T_SPI, T_CLOCK_SPEED &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classace__spi_1_1HardSpiInterface.html#aa4ee962d331bab34cf36ead8a728e31e">endTransaction</a>() const</td><td class="entry"><a class="el" href="classace__spi_1_1HardSpiInterface.html">ace_spi::HardSpiInterface&lt; T_SPI, T_CLOCK_SPEED &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classace__spi_1_1HardSpiInterface.html#a28b7e98dd0c1db6ec0e0882124bb9a12">HardSpiInterface</a>(T_SPI &amp;spi, uint8_t latchPin)</td><td class="entry"><a class="el" href="classace__spi_1_1HardSpiInterface.html">ace_spi::HardSpiInterface&lt; T_SPI, T_CLOCK_SPEED &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>HardSpiInterface</b>(const HardSpiInterface &amp;)=default (defined in <a class="el" href="classace__spi_1_1HardSpiInterface.html">ace_spi::HardSpiInterface&lt; T_SPI, T_CLOCK_SPEED &gt;</a>)</td><td class="entry"><a class="el" href="classace__spi_1_1HardSpiInterface.html">ace_spi::HardSpiInterface&lt; T_SPI, T_CLOCK_SPEED &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator=</b>(const HardSpiInterface &amp;)=default (defined in <a class="el" href="classace__spi_1_1HardSpiInterface.html">ace_spi::HardSpiInterface&lt; T_SPI, T_CLOCK_SPEED &gt;</a>)</td><td class="entry"><a class="el" href="classace__spi_1_1HardSpiInterface.html">ace_spi::HardSpiInterface&lt; T_SPI, T_CLOCK_SPEED &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classace__spi_1_1HardSpiInterface.html#a066fc66ae091237ebc3ff72e0ec25580">send16</a>(uint16_t value) const</td><td class="entry"><a class="el" href="classace__spi_1_1HardSpiInterface.html">ace_spi::HardSpiInterface&lt; T_SPI, T_CLOCK_SPEED &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classace__spi_1_1HardSpiInterface.html#a9a4189a73cae2a072e76b1d7717c3177">send16</a>(uint8_t msb, uint8_t lsb) const</td><td class="entry"><a class="el" href="classace__spi_1_1HardSpiInterface.html">ace_spi::HardSpiInterface&lt; T_SPI, T_CLOCK_SPEED &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classace__spi_1_1HardSpiInterface.html#a3dac505f44304e13dbc388cfd3629b4c">send8</a>(uint8_t value) const</td><td class="entry"><a class="el" href="classace__spi_1_1HardSpiInterface.html">ace_spi::HardSpiInterface&lt; T_SPI, T_CLOCK_SPEED &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classace__spi_1_1HardSpiInterface.html#af3b112f0705419d26baad57ace23bf7a">transfer</a>(uint8_t value) const</td><td class="entry"><a class="el" href="classace__spi_1_1HardSpiInterface.html">ace_spi::HardSpiInterface&lt; T_SPI, T_CLOCK_SPEED &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classace__spi_1_1HardSpiInterface.html#ab6e9f2c763637e82f79af18f55b79a17">transfer16</a>(uint16_t value) const</td><td class="entry"><a class="el" href="classace__spi_1_1HardSpiInterface.html">ace_spi::HardSpiInterface&lt; T_SPI, T_CLOCK_SPEED &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
