<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AceSPI: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AceSPI
   &#160;<span id="projectnumber">0.4</span>
   </div>
   <div id="projectbrief">Unified interface for selecting hardware or software SPI implementations on Arduino platforms</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_b"></a>- b -</h3><ul>
<li>begin()
: <a class="el" href="classace__spi_1_1HardSpiFastInterface.html#aaafc7a9b7a565dab5b135e069fdd31a9">ace_spi::HardSpiFastInterface&lt; T_SPI, T_LATCH_PIN, T_CLOCK_SPEED &gt;</a>
, <a class="el" href="classace__spi_1_1HardSpiInterface.html#a662ff1c00b0adc29f1e88639b6ac54da">ace_spi::HardSpiInterface&lt; T_SPI, T_CLOCK_SPEED &gt;</a>
, <a class="el" href="classace__spi_1_1SimpleSpiFastInterface.html#af6b7532774f370c8beb331e517b0cfb2">ace_spi::SimpleSpiFastInterface&lt; T_LATCH_PIN, T_DATA_PIN, T_CLOCK_PIN &gt;</a>
, <a class="el" href="classace__spi_1_1SimpleSpiInterface.html#ab9be79473dd551a538f2820b1530da71">ace_spi::SimpleSpiInterface</a>
</li>
<li>beginTransaction()
: <a class="el" href="classace__spi_1_1HardSpiFastInterface.html#a2f06c2eb4b168cc443fcf59629bd99af">ace_spi::HardSpiFastInterface&lt; T_SPI, T_LATCH_PIN, T_CLOCK_SPEED &gt;</a>
, <a class="el" href="classace__spi_1_1HardSpiInterface.html#a9b62f728b8a8664737cf7b1aa2261434">ace_spi::HardSpiInterface&lt; T_SPI, T_CLOCK_SPEED &gt;</a>
, <a class="el" href="classace__spi_1_1SimpleSpiFastInterface.html#a341df1ac818f2e22f4234f97d5d3741c">ace_spi::SimpleSpiFastInterface&lt; T_LATCH_PIN, T_DATA_PIN, T_CLOCK_PIN &gt;</a>
, <a class="el" href="classace__spi_1_1SimpleSpiInterface.html#aa22cadb72bf5b10dbf4ac7df26e0d3c6">ace_spi::SimpleSpiInterface</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>end()
: <a class="el" href="classace__spi_1_1HardSpiFastInterface.html#a04cec88f3865aad1a08bed75d1d98d87">ace_spi::HardSpiFastInterface&lt; T_SPI, T_LATCH_PIN, T_CLOCK_SPEED &gt;</a>
, <a class="el" href="classace__spi_1_1HardSpiInterface.html#a2e3bb4d60e5fa73c2f43cc7befbad079">ace_spi::HardSpiInterface&lt; T_SPI, T_CLOCK_SPEED &gt;</a>
, <a class="el" href="classace__spi_1_1SimpleSpiFastInterface.html#a81d83b3ef4d553e650363614aeca5629">ace_spi::SimpleSpiFastInterface&lt; T_LATCH_PIN, T_DATA_PIN, T_CLOCK_PIN &gt;</a>
, <a class="el" href="classace__spi_1_1SimpleSpiInterface.html#ae895b310952809bfeb6dbb99f980f5de">ace_spi::SimpleSpiInterface</a>
</li>
<li>endTransaction()
: <a class="el" href="classace__spi_1_1HardSpiFastInterface.html#a30a7d62c9609f7bde0c5c54fb641bcc2">ace_spi::HardSpiFastInterface&lt; T_SPI, T_LATCH_PIN, T_CLOCK_SPEED &gt;</a>
, <a class="el" href="classace__spi_1_1HardSpiInterface.html#aa4ee962d331bab34cf36ead8a728e31e">ace_spi::HardSpiInterface&lt; T_SPI, T_CLOCK_SPEED &gt;</a>
, <a class="el" href="classace__spi_1_1SimpleSpiFastInterface.html#a14ea5ae345e4049bc130f9a15ab03e04">ace_spi::SimpleSpiFastInterface&lt; T_LATCH_PIN, T_DATA_PIN, T_CLOCK_PIN &gt;</a>
, <a class="el" href="classace__spi_1_1SimpleSpiInterface.html#a668454c77a0ec07cbc01da13e796c011">ace_spi::SimpleSpiInterface</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>HardSpiFastInterface()
: <a class="el" href="classace__spi_1_1HardSpiFastInterface.html#ad370f650886b66891b18bbc1747cfc9b">ace_spi::HardSpiFastInterface&lt; T_SPI, T_LATCH_PIN, T_CLOCK_SPEED &gt;</a>
</li>
<li>HardSpiInterface()
: <a class="el" href="classace__spi_1_1HardSpiInterface.html#a28b7e98dd0c1db6ec0e0882124bb9a12">ace_spi::HardSpiInterface&lt; T_SPI, T_CLOCK_SPEED &gt;</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>send16()
: <a class="el" href="classace__spi_1_1HardSpiFastInterface.html#ae6f781ffa918d8204b76bef06ec15dbf">ace_spi::HardSpiFastInterface&lt; T_SPI, T_LATCH_PIN, T_CLOCK_SPEED &gt;</a>
, <a class="el" href="classace__spi_1_1HardSpiInterface.html#a9a4189a73cae2a072e76b1d7717c3177">ace_spi::HardSpiInterface&lt; T_SPI, T_CLOCK_SPEED &gt;</a>
, <a class="el" href="classace__spi_1_1SimpleSpiFastInterface.html#a0f9825f3ec52d1a474f6a6515e04466d">ace_spi::SimpleSpiFastInterface&lt; T_LATCH_PIN, T_DATA_PIN, T_CLOCK_PIN &gt;</a>
, <a class="el" href="classace__spi_1_1SimpleSpiInterface.html#a58dec2722a25be1964b8918b5fedfec1">ace_spi::SimpleSpiInterface</a>
</li>
<li>send8()
: <a class="el" href="classace__spi_1_1HardSpiFastInterface.html#aaa812cda71236f1a5f8300c8a36f01db">ace_spi::HardSpiFastInterface&lt; T_SPI, T_LATCH_PIN, T_CLOCK_SPEED &gt;</a>
, <a class="el" href="classace__spi_1_1HardSpiInterface.html#a3dac505f44304e13dbc388cfd3629b4c">ace_spi::HardSpiInterface&lt; T_SPI, T_CLOCK_SPEED &gt;</a>
, <a class="el" href="classace__spi_1_1SimpleSpiFastInterface.html#a486e705ecb2d3b216cb194dd1f94536c">ace_spi::SimpleSpiFastInterface&lt; T_LATCH_PIN, T_DATA_PIN, T_CLOCK_PIN &gt;</a>
, <a class="el" href="classace__spi_1_1SimpleSpiInterface.html#a6acd352208ebf8d33147a76bd69e91bb">ace_spi::SimpleSpiInterface</a>
</li>
<li>SimpleSpiFastInterface()
: <a class="el" href="classace__spi_1_1SimpleSpiFastInterface.html#a51376751b9eccf36ec01a319662161ae">ace_spi::SimpleSpiFastInterface&lt; T_LATCH_PIN, T_DATA_PIN, T_CLOCK_PIN &gt;</a>
</li>
<li>SimpleSpiInterface()
: <a class="el" href="classace__spi_1_1SimpleSpiInterface.html#a8d1ce02eae7984f183fbfe41053c5ba9">ace_spi::SimpleSpiInterface</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>transfer()
: <a class="el" href="classace__spi_1_1HardSpiFastInterface.html#ae2d6f85e95675660d20ab84b34cff790">ace_spi::HardSpiFastInterface&lt; T_SPI, T_LATCH_PIN, T_CLOCK_SPEED &gt;</a>
, <a class="el" href="classace__spi_1_1HardSpiInterface.html#af3b112f0705419d26baad57ace23bf7a">ace_spi::HardSpiInterface&lt; T_SPI, T_CLOCK_SPEED &gt;</a>
, <a class="el" href="classace__spi_1_1SimpleSpiFastInterface.html#a587ac5c85446ec8ce1ebc551b84efc7c">ace_spi::SimpleSpiFastInterface&lt; T_LATCH_PIN, T_DATA_PIN, T_CLOCK_PIN &gt;</a>
, <a class="el" href="classace__spi_1_1SimpleSpiInterface.html#aa394f3f3ad6a3625bf55fcd19ca6f916">ace_spi::SimpleSpiInterface</a>
</li>
<li>transfer16()
: <a class="el" href="classace__spi_1_1HardSpiFastInterface.html#af075c3f47d98779e60c95c2e00e1b7c1">ace_spi::HardSpiFastInterface&lt; T_SPI, T_LATCH_PIN, T_CLOCK_SPEED &gt;</a>
, <a class="el" href="classace__spi_1_1HardSpiInterface.html#ab6e9f2c763637e82f79af18f55b79a17">ace_spi::HardSpiInterface&lt; T_SPI, T_CLOCK_SPEED &gt;</a>
, <a class="el" href="classace__spi_1_1SimpleSpiFastInterface.html#a194beec2e57f92112f2da6c135303130">ace_spi::SimpleSpiFastInterface&lt; T_LATCH_PIN, T_DATA_PIN, T_CLOCK_PIN &gt;</a>
, <a class="el" href="classace__spi_1_1SimpleSpiInterface.html#a28cbabbc1c634c689d73a5d699d71b1f">ace_spi::SimpleSpiInterface</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
