<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AceSPI: /home/brian/src/AceSPI/src/ace_spi/HardSpiFastInterface.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AceSPI
   &#160;<span id="projectnumber">0.4</span>
   </div>
   <div id="projectbrief">Unified interface for selecting hardware or software SPI implementations on Arduino platforms</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_6e286e498159302869fb494356e4a164.html">ace_spi</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">HardSpiFastInterface.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">MIT License</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">Copyright (c) 2021 Brian T. Park</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">Permission is hereby granted, free of charge, to any person obtaining a copy</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">of this software and associated documentation files (the &quot;Software&quot;), to deal</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">in the Software without restriction, including without limitation the rights</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">to use, copy, modify, merge, publish, distribute, sublicense, and/or sell</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">copies of the Software, and to permit persons to whom the Software is</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">furnished to do so, subject to the following conditions:</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">The above copyright notice and this permission notice shall be included in all</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">copies or substantial portions of the Software.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">SOFTWARE.</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#ifndef ACE_SPI_HARD_SPI_FAST_INTERFACE_H</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#define ACE_SPI_HARD_SPI_FAST_INTERFACE_H</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &lt;Arduino.h&gt;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;SPI.h&gt;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">namespace </span>ace_spi {</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keyword">template</span> &lt;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keyword">typename</span> T_SPI,</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    uint8_t T_LATCH_PIN,</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    uint32_t T_CLOCK_SPEED = 8000000</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;&gt;</div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="classace__spi_1_1HardSpiFastInterface.html">   55</a></span>&#160;<span class="keyword">class </span><a class="code" href="classace__spi_1_1HardSpiFastInterface.html">HardSpiFastInterface</a> {</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  <span class="keyword">private</span>:</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="comment">// Some of the following constants are defined in &lt;SPI.h&gt; so it is not</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="comment">// possible to avoid the dependency on &lt;SPI.h&gt;</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor">  #if defined(ARDUINO_ARCH_STM32) || defined(ARDUINO_ARCH_SAMD)</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> BitOrder kBitOrder = MSBFIRST;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor">  #else</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> uint8_t kBitOrder = MSBFIRST;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor">  #endif</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> uint8_t kSpiMode = SPI_MODE0;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="classace__spi_1_1HardSpiFastInterface.html#ad370f650886b66891b18bbc1747cfc9b">   78</a></span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classace__spi_1_1HardSpiFastInterface.html#ad370f650886b66891b18bbc1747cfc9b">HardSpiFastInterface</a>(T_SPI&amp; spi) : mSpi(spi) {}</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="classace__spi_1_1HardSpiFastInterface.html#aaafc7a9b7a565dab5b135e069fdd31a9">   84</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classace__spi_1_1HardSpiFastInterface.html#aaafc7a9b7a565dab5b135e069fdd31a9">begin</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;      <span class="comment">// To use Hardware SPI on ESP8266, we must set the SCK and MOSI pins to</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;      <span class="comment">// &#39;SPECIAL&#39; instead of &#39;OUTPUT&#39;. This is performed by calling</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;      <span class="comment">// SPI.begin(). Also, unlike other Arduino platforms, the SPIClass on</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;      <span class="comment">// the ESP8266 defaults to controlling the SS/CS pin itself, instead of</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;      <span class="comment">// letting the application code control it. The setHwCs(false) lets</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;      <span class="comment">// HardSpiFastInterface control the CS/SS pin.</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;      <span class="comment">// https://www.esp8266.com/wiki/doku.php?id=esp8266_gpio_pin_allocations</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="preprocessor">      #if defined(ESP8266)</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        mSpi.setHwCs(<span class="keyword">false</span>);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="preprocessor">      #endif</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;      pinModeFast(T_LATCH_PIN, OUTPUT);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    }</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="classace__spi_1_1HardSpiFastInterface.html#a04cec88f3865aad1a08bed75d1d98d87">  100</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classace__spi_1_1HardSpiFastInterface.html#a04cec88f3865aad1a08bed75d1d98d87">end</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;      pinModeFast(T_LATCH_PIN, INPUT);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    }</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160; </div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="classace__spi_1_1HardSpiFastInterface.html#a2f06c2eb4b168cc443fcf59629bd99af">  105</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classace__spi_1_1HardSpiFastInterface.html#a2f06c2eb4b168cc443fcf59629bd99af">beginTransaction</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;      mSpi.beginTransaction(SPISettings(T_CLOCK_SPEED, kBitOrder, kSpiMode));</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;      digitalWriteFast(T_LATCH_PIN, LOW);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    }</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160; </div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="classace__spi_1_1HardSpiFastInterface.html#a30a7d62c9609f7bde0c5c54fb641bcc2">  111</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classace__spi_1_1HardSpiFastInterface.html#a30a7d62c9609f7bde0c5c54fb641bcc2">endTransaction</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;      digitalWriteFast(T_LATCH_PIN, HIGH);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;      mSpi.endTransaction();</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    }</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160; </div>
<div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="classace__spi_1_1HardSpiFastInterface.html#ae2d6f85e95675660d20ab84b34cff790">  117</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classace__spi_1_1HardSpiFastInterface.html#ae2d6f85e95675660d20ab84b34cff790">transfer</a>(uint8_t value)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;      mSpi.transfer(value);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    }</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160; </div>
<div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="classace__spi_1_1HardSpiFastInterface.html#af075c3f47d98779e60c95c2e00e1b7c1">  122</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classace__spi_1_1HardSpiFastInterface.html#af075c3f47d98779e60c95c2e00e1b7c1">transfer16</a>(uint16_t value)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;      mSpi.transfer16(value);</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    }</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160; </div>
<div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="classace__spi_1_1HardSpiFastInterface.html#aaa812cda71236f1a5f8300c8a36f01db">  127</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classace__spi_1_1HardSpiFastInterface.html#aaa812cda71236f1a5f8300c8a36f01db">send8</a>(uint8_t value)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;      <a class="code" href="classace__spi_1_1HardSpiFastInterface.html#a2f06c2eb4b168cc443fcf59629bd99af">beginTransaction</a>();</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;      <a class="code" href="classace__spi_1_1HardSpiFastInterface.html#ae2d6f85e95675660d20ab84b34cff790">transfer</a>(value);</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;      <a class="code" href="classace__spi_1_1HardSpiFastInterface.html#a30a7d62c9609f7bde0c5c54fb641bcc2">endTransaction</a>();</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    }</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160; </div>
<div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="classace__spi_1_1HardSpiFastInterface.html#ae6f781ffa918d8204b76bef06ec15dbf">  134</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classace__spi_1_1HardSpiFastInterface.html#ae6f781ffa918d8204b76bef06ec15dbf">send16</a>(uint16_t value)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;      <a class="code" href="classace__spi_1_1HardSpiFastInterface.html#a2f06c2eb4b168cc443fcf59629bd99af">beginTransaction</a>();</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;      <a class="code" href="classace__spi_1_1HardSpiFastInterface.html#af075c3f47d98779e60c95c2e00e1b7c1">transfer16</a>(value);</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;      <a class="code" href="classace__spi_1_1HardSpiFastInterface.html#a30a7d62c9609f7bde0c5c54fb641bcc2">endTransaction</a>();</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    }</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160; </div>
<div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="classace__spi_1_1HardSpiFastInterface.html#ac43b909571cfc19049749ef503ed67f4">  141</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classace__spi_1_1HardSpiFastInterface.html#ac43b909571cfc19049749ef503ed67f4">send16</a>(uint8_t msb, uint8_t lsb)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;      <a class="code" href="classace__spi_1_1HardSpiFastInterface.html#a2f06c2eb4b168cc443fcf59629bd99af">beginTransaction</a>();</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;      uint16_t value = ((uint16_t) msb) &lt;&lt; 8 | (uint16_t) lsb;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;      <a class="code" href="classace__spi_1_1HardSpiFastInterface.html#af075c3f47d98779e60c95c2e00e1b7c1">transfer16</a>(value);</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;      <a class="code" href="classace__spi_1_1HardSpiFastInterface.html#a30a7d62c9609f7bde0c5c54fb641bcc2">endTransaction</a>();</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    }</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160; </div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <span class="comment">// Use default copy constructor and assignment operator.</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <a class="code" href="classace__spi_1_1HardSpiFastInterface.html#ad370f650886b66891b18bbc1747cfc9b">HardSpiFastInterface</a>(<span class="keyword">const</span> <a class="code" href="classace__spi_1_1HardSpiFastInterface.html">HardSpiFastInterface</a>&amp;) = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <a class="code" href="classace__spi_1_1HardSpiFastInterface.html">HardSpiFastInterface</a>&amp; operator=(<span class="keyword">const</span> <a class="code" href="classace__spi_1_1HardSpiFastInterface.html">HardSpiFastInterface</a>&amp;) = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160; </div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;  <span class="keyword">private</span>:</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    T_SPI&amp; mSpi;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;};</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160; </div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;} <span class="comment">// ace_spi</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160; </div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassace__spi_1_1HardSpiFastInterface_html_ac43b909571cfc19049749ef503ed67f4"><div class="ttname"><a href="classace__spi_1_1HardSpiFastInterface.html#ac43b909571cfc19049749ef503ed67f4">ace_spi::HardSpiFastInterface::send16</a></div><div class="ttdeci">void send16(uint8_t msb, uint8_t lsb) const</div><div class="ttdoc">Convenience method to send 16 bits a single transaction.</div><div class="ttdef"><b>Definition:</b> <a href="HardSpiFastInterface_8h_source.html#l00141">HardSpiFastInterface.h:141</a></div></div>
<div class="ttc" id="aclassace__spi_1_1HardSpiFastInterface_html_a04cec88f3865aad1a08bed75d1d98d87"><div class="ttname"><a href="classace__spi_1_1HardSpiFastInterface.html#a04cec88f3865aad1a08bed75d1d98d87">ace_spi::HardSpiFastInterface::end</a></div><div class="ttdeci">void end() const</div><div class="ttdoc">Clean up the object.</div><div class="ttdef"><b>Definition:</b> <a href="HardSpiFastInterface_8h_source.html#l00100">HardSpiFastInterface.h:100</a></div></div>
<div class="ttc" id="aclassace__spi_1_1HardSpiFastInterface_html_af075c3f47d98779e60c95c2e00e1b7c1"><div class="ttname"><a href="classace__spi_1_1HardSpiFastInterface.html#af075c3f47d98779e60c95c2e00e1b7c1">ace_spi::HardSpiFastInterface::transfer16</a></div><div class="ttdeci">void transfer16(uint16_t value) const</div><div class="ttdoc">Transfer 16 bits.</div><div class="ttdef"><b>Definition:</b> <a href="HardSpiFastInterface_8h_source.html#l00122">HardSpiFastInterface.h:122</a></div></div>
<div class="ttc" id="aclassace__spi_1_1HardSpiFastInterface_html_ae2d6f85e95675660d20ab84b34cff790"><div class="ttname"><a href="classace__spi_1_1HardSpiFastInterface.html#ae2d6f85e95675660d20ab84b34cff790">ace_spi::HardSpiFastInterface::transfer</a></div><div class="ttdeci">void transfer(uint8_t value) const</div><div class="ttdoc">Transfer 8 bits.</div><div class="ttdef"><b>Definition:</b> <a href="HardSpiFastInterface_8h_source.html#l00117">HardSpiFastInterface.h:117</a></div></div>
<div class="ttc" id="aclassace__spi_1_1HardSpiFastInterface_html_ae6f781ffa918d8204b76bef06ec15dbf"><div class="ttname"><a href="classace__spi_1_1HardSpiFastInterface.html#ae6f781ffa918d8204b76bef06ec15dbf">ace_spi::HardSpiFastInterface::send16</a></div><div class="ttdeci">void send16(uint16_t value) const</div><div class="ttdoc">Convenience method to send 16 bits a single transaction.</div><div class="ttdef"><b>Definition:</b> <a href="HardSpiFastInterface_8h_source.html#l00134">HardSpiFastInterface.h:134</a></div></div>
<div class="ttc" id="aclassace__spi_1_1HardSpiFastInterface_html"><div class="ttname"><a href="classace__spi_1_1HardSpiFastInterface.html">ace_spi::HardSpiFastInterface</a></div><div class="ttdoc">This class is functionally identical to HardSpiInterface except that the GPIO pins are controlled by ...</div><div class="ttdef"><b>Definition:</b> <a href="HardSpiFastInterface_8h_source.html#l00055">HardSpiFastInterface.h:55</a></div></div>
<div class="ttc" id="aclassace__spi_1_1HardSpiFastInterface_html_a2f06c2eb4b168cc443fcf59629bd99af"><div class="ttname"><a href="classace__spi_1_1HardSpiFastInterface.html#a2f06c2eb4b168cc443fcf59629bd99af">ace_spi::HardSpiFastInterface::beginTransaction</a></div><div class="ttdeci">void beginTransaction() const</div><div class="ttdoc">Begin SPI transaction.</div><div class="ttdef"><b>Definition:</b> <a href="HardSpiFastInterface_8h_source.html#l00105">HardSpiFastInterface.h:105</a></div></div>
<div class="ttc" id="aclassace__spi_1_1HardSpiFastInterface_html_ad370f650886b66891b18bbc1747cfc9b"><div class="ttname"><a href="classace__spi_1_1HardSpiFastInterface.html#ad370f650886b66891b18bbc1747cfc9b">ace_spi::HardSpiFastInterface::HardSpiFastInterface</a></div><div class="ttdeci">HardSpiFastInterface(T_SPI &amp;spi)</div><div class="ttdoc">Constructor.</div><div class="ttdef"><b>Definition:</b> <a href="HardSpiFastInterface_8h_source.html#l00078">HardSpiFastInterface.h:78</a></div></div>
<div class="ttc" id="aclassace__spi_1_1HardSpiFastInterface_html_aaa812cda71236f1a5f8300c8a36f01db"><div class="ttname"><a href="classace__spi_1_1HardSpiFastInterface.html#aaa812cda71236f1a5f8300c8a36f01db">ace_spi::HardSpiFastInterface::send8</a></div><div class="ttdeci">void send8(uint8_t value) const</div><div class="ttdoc">Convenience method to send 8 bits a single transaction.</div><div class="ttdef"><b>Definition:</b> <a href="HardSpiFastInterface_8h_source.html#l00127">HardSpiFastInterface.h:127</a></div></div>
<div class="ttc" id="aclassace__spi_1_1HardSpiFastInterface_html_a30a7d62c9609f7bde0c5c54fb641bcc2"><div class="ttname"><a href="classace__spi_1_1HardSpiFastInterface.html#a30a7d62c9609f7bde0c5c54fb641bcc2">ace_spi::HardSpiFastInterface::endTransaction</a></div><div class="ttdeci">void endTransaction() const</div><div class="ttdoc">End SPI transaction.</div><div class="ttdef"><b>Definition:</b> <a href="HardSpiFastInterface_8h_source.html#l00111">HardSpiFastInterface.h:111</a></div></div>
<div class="ttc" id="aclassace__spi_1_1HardSpiFastInterface_html_aaafc7a9b7a565dab5b135e069fdd31a9"><div class="ttname"><a href="classace__spi_1_1HardSpiFastInterface.html#aaafc7a9b7a565dab5b135e069fdd31a9">ace_spi::HardSpiFastInterface::begin</a></div><div class="ttdeci">void begin() const</div><div class="ttdoc">Initialize the HardSpiFastInterface.</div><div class="ttdef"><b>Definition:</b> <a href="HardSpiFastInterface_8h_source.html#l00084">HardSpiFastInterface.h:84</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
