<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AceSPI: /home/brian/src/AceSPI/src/ace_spi/SimpleSpiInterface.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AceSPI
   &#160;<span id="projectnumber">0.4</span>
   </div>
   <div id="projectbrief">Unified interface for selecting hardware or software SPI implementations on Arduino platforms</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_6e286e498159302869fb494356e4a164.html">ace_spi</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SimpleSpiInterface.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">MIT License</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">Copyright (c) 2021 Brian T. Park</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">Permission is hereby granted, free of charge, to any person obtaining a copy</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">of this software and associated documentation files (the &quot;Software&quot;), to deal</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">in the Software without restriction, including without limitation the rights</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">to use, copy, modify, merge, publish, distribute, sublicense, and/or sell</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">copies of the Software, and to permit persons to whom the Software is</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">furnished to do so, subject to the following conditions:</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">The above copyright notice and this permission notice shall be included in all</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">copies or substantial portions of the Software.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">SOFTWARE.</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#ifndef ACE_SPI_SIMPLE_SPI_INTERFACE_H</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#define ACE_SPI_SIMPLE_SPI_INTERFACE_H</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &lt;Arduino.h&gt;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">namespace </span>ace_spi {</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="classace__spi_1_1SimpleSpiInterface.html">   34</a></span>&#160;<span class="keyword">class </span><a class="code" href="classace__spi_1_1SimpleSpiInterface.html">SimpleSpiInterface</a> {</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="classace__spi_1_1SimpleSpiInterface.html#a8d1ce02eae7984f183fbfe41053c5ba9">   43</a></span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classace__spi_1_1SimpleSpiInterface.html#a8d1ce02eae7984f183fbfe41053c5ba9">SimpleSpiInterface</a>(</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        uint8_t latchPin,</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        uint8_t dataPin,</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        uint8_t clockPin</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    ) :</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        mLatchPin(latchPin),</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        mDataPin(dataPin),</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        mClockPin(clockPin)</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    {}</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="classace__spi_1_1SimpleSpiInterface.html#ab9be79473dd551a538f2820b1530da71">   54</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classace__spi_1_1SimpleSpiInterface.html#ab9be79473dd551a538f2820b1530da71">begin</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;      pinMode(mLatchPin, OUTPUT);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;      pinMode(mDataPin, OUTPUT);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;      pinMode(mClockPin, OUTPUT);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    }</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="classace__spi_1_1SimpleSpiInterface.html#ae895b310952809bfeb6dbb99f980f5de">   61</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classace__spi_1_1SimpleSpiInterface.html#ae895b310952809bfeb6dbb99f980f5de">end</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;      pinMode(mLatchPin, INPUT);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;      pinMode(mDataPin, INPUT);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;      pinMode(mClockPin, INPUT);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    }</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="classace__spi_1_1SimpleSpiInterface.html#aa22cadb72bf5b10dbf4ac7df26e0d3c6">   68</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classace__spi_1_1SimpleSpiInterface.html#aa22cadb72bf5b10dbf4ac7df26e0d3c6">beginTransaction</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;      digitalWrite(mLatchPin, LOW);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    }</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="classace__spi_1_1SimpleSpiInterface.html#a668454c77a0ec07cbc01da13e796c011">   73</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classace__spi_1_1SimpleSpiInterface.html#a668454c77a0ec07cbc01da13e796c011">endTransaction</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;      digitalWrite(mLatchPin, HIGH);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    }</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="classace__spi_1_1SimpleSpiInterface.html#aa394f3f3ad6a3625bf55fcd19ca6f916">   78</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classace__spi_1_1SimpleSpiInterface.html#aa394f3f3ad6a3625bf55fcd19ca6f916">transfer</a>(uint8_t value)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;      shiftOut(mDataPin, mClockPin, MSBFIRST, value);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    }</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="classace__spi_1_1SimpleSpiInterface.html#a28cbabbc1c634c689d73a5d699d71b1f">   83</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classace__spi_1_1SimpleSpiInterface.html#a28cbabbc1c634c689d73a5d699d71b1f">transfer16</a>(uint16_t value)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;      uint8_t msb = (value &amp; 0xff00) &gt;&gt; 8;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;      uint8_t lsb = (value &amp; 0xff);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;      shiftOut(mDataPin, mClockPin, MSBFIRST, msb);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;      shiftOut(mDataPin, mClockPin, MSBFIRST, lsb);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    }</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="classace__spi_1_1SimpleSpiInterface.html#a6acd352208ebf8d33147a76bd69e91bb">   91</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classace__spi_1_1SimpleSpiInterface.html#a6acd352208ebf8d33147a76bd69e91bb">send8</a>(uint8_t value)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;      <a class="code" href="classace__spi_1_1SimpleSpiInterface.html#aa22cadb72bf5b10dbf4ac7df26e0d3c6">beginTransaction</a>();</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;      <a class="code" href="classace__spi_1_1SimpleSpiInterface.html#aa394f3f3ad6a3625bf55fcd19ca6f916">transfer</a>(value);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;      <a class="code" href="classace__spi_1_1SimpleSpiInterface.html#a668454c77a0ec07cbc01da13e796c011">endTransaction</a>();</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    }</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="classace__spi_1_1SimpleSpiInterface.html#a8906d6e4c7b228f5d8d93697d872f6d0">   98</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classace__spi_1_1SimpleSpiInterface.html#a8906d6e4c7b228f5d8d93697d872f6d0">send16</a>(uint16_t value)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;      <a class="code" href="classace__spi_1_1SimpleSpiInterface.html#aa22cadb72bf5b10dbf4ac7df26e0d3c6">beginTransaction</a>();</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;      <a class="code" href="classace__spi_1_1SimpleSpiInterface.html#a28cbabbc1c634c689d73a5d699d71b1f">transfer16</a>(value);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;      <a class="code" href="classace__spi_1_1SimpleSpiInterface.html#a668454c77a0ec07cbc01da13e796c011">endTransaction</a>();</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    }</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160; </div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="classace__spi_1_1SimpleSpiInterface.html#a58dec2722a25be1964b8918b5fedfec1">  105</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classace__spi_1_1SimpleSpiInterface.html#a58dec2722a25be1964b8918b5fedfec1">send16</a>(uint8_t msb, uint8_t lsb)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;      <a class="code" href="classace__spi_1_1SimpleSpiInterface.html#aa22cadb72bf5b10dbf4ac7df26e0d3c6">beginTransaction</a>();</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;      shiftOut(mDataPin, mClockPin, MSBFIRST, msb);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;      shiftOut(mDataPin, mClockPin, MSBFIRST, lsb);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;      <a class="code" href="classace__spi_1_1SimpleSpiInterface.html#a668454c77a0ec07cbc01da13e796c011">endTransaction</a>();</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    }</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160; </div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="comment">// Use default copy constructor and assignment operator.</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <a class="code" href="classace__spi_1_1SimpleSpiInterface.html#a8d1ce02eae7984f183fbfe41053c5ba9">SimpleSpiInterface</a>(<span class="keyword">const</span> <a class="code" href="classace__spi_1_1SimpleSpiInterface.html">SimpleSpiInterface</a>&amp;) = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <a class="code" href="classace__spi_1_1SimpleSpiInterface.html">SimpleSpiInterface</a>&amp; operator=(<span class="keyword">const</span> <a class="code" href="classace__spi_1_1SimpleSpiInterface.html">SimpleSpiInterface</a>&amp;) = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160; </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;  <span class="keyword">private</span>:</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    uint8_t <span class="keyword">const</span> mLatchPin;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    uint8_t <span class="keyword">const</span> mDataPin;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    uint8_t <span class="keyword">const</span> mClockPin;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;};</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160; </div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;} <span class="comment">// ace_spi</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160; </div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassace__spi_1_1SimpleSpiInterface_html_a58dec2722a25be1964b8918b5fedfec1"><div class="ttname"><a href="classace__spi_1_1SimpleSpiInterface.html#a58dec2722a25be1964b8918b5fedfec1">ace_spi::SimpleSpiInterface::send16</a></div><div class="ttdeci">void send16(uint8_t msb, uint8_t lsb) const</div><div class="ttdoc">Convenience method to send 16 bits a single transaction.</div><div class="ttdef"><b>Definition:</b> <a href="SimpleSpiInterface_8h_source.html#l00105">SimpleSpiInterface.h:105</a></div></div>
<div class="ttc" id="aclassace__spi_1_1SimpleSpiInterface_html_a28cbabbc1c634c689d73a5d699d71b1f"><div class="ttname"><a href="classace__spi_1_1SimpleSpiInterface.html#a28cbabbc1c634c689d73a5d699d71b1f">ace_spi::SimpleSpiInterface::transfer16</a></div><div class="ttdeci">void transfer16(uint16_t value) const</div><div class="ttdoc">Transfer 16 bits.</div><div class="ttdef"><b>Definition:</b> <a href="SimpleSpiInterface_8h_source.html#l00083">SimpleSpiInterface.h:83</a></div></div>
<div class="ttc" id="aclassace__spi_1_1SimpleSpiInterface_html_a6acd352208ebf8d33147a76bd69e91bb"><div class="ttname"><a href="classace__spi_1_1SimpleSpiInterface.html#a6acd352208ebf8d33147a76bd69e91bb">ace_spi::SimpleSpiInterface::send8</a></div><div class="ttdeci">void send8(uint8_t value) const</div><div class="ttdoc">Convenience method to send 8 bits a single transaction.</div><div class="ttdef"><b>Definition:</b> <a href="SimpleSpiInterface_8h_source.html#l00091">SimpleSpiInterface.h:91</a></div></div>
<div class="ttc" id="aclassace__spi_1_1SimpleSpiInterface_html_aa394f3f3ad6a3625bf55fcd19ca6f916"><div class="ttname"><a href="classace__spi_1_1SimpleSpiInterface.html#aa394f3f3ad6a3625bf55fcd19ca6f916">ace_spi::SimpleSpiInterface::transfer</a></div><div class="ttdeci">void transfer(uint8_t value) const</div><div class="ttdoc">Transfer 8 bits.</div><div class="ttdef"><b>Definition:</b> <a href="SimpleSpiInterface_8h_source.html#l00078">SimpleSpiInterface.h:78</a></div></div>
<div class="ttc" id="aclassace__spi_1_1SimpleSpiInterface_html_aa22cadb72bf5b10dbf4ac7df26e0d3c6"><div class="ttname"><a href="classace__spi_1_1SimpleSpiInterface.html#aa22cadb72bf5b10dbf4ac7df26e0d3c6">ace_spi::SimpleSpiInterface::beginTransaction</a></div><div class="ttdeci">void beginTransaction() const</div><div class="ttdoc">Begin SPI transaction.</div><div class="ttdef"><b>Definition:</b> <a href="SimpleSpiInterface_8h_source.html#l00068">SimpleSpiInterface.h:68</a></div></div>
<div class="ttc" id="aclassace__spi_1_1SimpleSpiInterface_html_a8906d6e4c7b228f5d8d93697d872f6d0"><div class="ttname"><a href="classace__spi_1_1SimpleSpiInterface.html#a8906d6e4c7b228f5d8d93697d872f6d0">ace_spi::SimpleSpiInterface::send16</a></div><div class="ttdeci">void send16(uint16_t value) const</div><div class="ttdoc">Convenience method to send 16 bits a single transaction.</div><div class="ttdef"><b>Definition:</b> <a href="SimpleSpiInterface_8h_source.html#l00098">SimpleSpiInterface.h:98</a></div></div>
<div class="ttc" id="aclassace__spi_1_1SimpleSpiInterface_html_ae895b310952809bfeb6dbb99f980f5de"><div class="ttname"><a href="classace__spi_1_1SimpleSpiInterface.html#ae895b310952809bfeb6dbb99f980f5de">ace_spi::SimpleSpiInterface::end</a></div><div class="ttdeci">void end() const</div><div class="ttdoc">Reset the various pins.</div><div class="ttdef"><b>Definition:</b> <a href="SimpleSpiInterface_8h_source.html#l00061">SimpleSpiInterface.h:61</a></div></div>
<div class="ttc" id="aclassace__spi_1_1SimpleSpiInterface_html_ab9be79473dd551a538f2820b1530da71"><div class="ttname"><a href="classace__spi_1_1SimpleSpiInterface.html#ab9be79473dd551a538f2820b1530da71">ace_spi::SimpleSpiInterface::begin</a></div><div class="ttdeci">void begin() const</div><div class="ttdoc">Initialize the various pins.</div><div class="ttdef"><b>Definition:</b> <a href="SimpleSpiInterface_8h_source.html#l00054">SimpleSpiInterface.h:54</a></div></div>
<div class="ttc" id="aclassace__spi_1_1SimpleSpiInterface_html_a8d1ce02eae7984f183fbfe41053c5ba9"><div class="ttname"><a href="classace__spi_1_1SimpleSpiInterface.html#a8d1ce02eae7984f183fbfe41053c5ba9">ace_spi::SimpleSpiInterface::SimpleSpiInterface</a></div><div class="ttdeci">SimpleSpiInterface(uint8_t latchPin, uint8_t dataPin, uint8_t clockPin)</div><div class="ttdoc">Constructor.</div><div class="ttdef"><b>Definition:</b> <a href="SimpleSpiInterface_8h_source.html#l00043">SimpleSpiInterface.h:43</a></div></div>
<div class="ttc" id="aclassace__spi_1_1SimpleSpiInterface_html_a668454c77a0ec07cbc01da13e796c011"><div class="ttname"><a href="classace__spi_1_1SimpleSpiInterface.html#a668454c77a0ec07cbc01da13e796c011">ace_spi::SimpleSpiInterface::endTransaction</a></div><div class="ttdeci">void endTransaction() const</div><div class="ttdoc">End SPI transaction.</div><div class="ttdef"><b>Definition:</b> <a href="SimpleSpiInterface_8h_source.html#l00073">SimpleSpiInterface.h:73</a></div></div>
<div class="ttc" id="aclassace__spi_1_1SimpleSpiInterface_html"><div class="ttname"><a href="classace__spi_1_1SimpleSpiInterface.html">ace_spi::SimpleSpiInterface</a></div><div class="ttdoc">Software SPI using shiftOut().</div><div class="ttdef"><b>Definition:</b> <a href="SimpleSpiInterface_8h_source.html#l00034">SimpleSpiInterface.h:34</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
